spring.datasource.url=jdbc:hsqldb:file:./events.db
spring.jpa.hibernate.ddl-auto=update
calendar.db.recreate=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=a21924cbb79cb3
spring.mail.password=bcca01679daa8f